{
  "name": "surfy-sdk-demos",
  "private": true,
  "version": "0.0.0",
  "description": "Public demo apps for Surfy SDK (React + React Native targets).",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev:react": "pnpm --filter react-web dev",
    "dev:server": "pnpm --filter demo-server dev",
    "dev": "pnpm --parallel --filter react-web --filter demo-server dev",
    "build:react": "pnpm --filter react-web build",
    "build:functions": "bash scripts/build-netlify-functions.sh",
    "build:netlify": "bash scripts/build-netlify.sh",
    "serve:production": "node scripts/serve-production.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build",
    "test:e2e": "pnpm --filter react-web test:e2e",
    "test:e2e:ui": "pnpm --filter react-web test:e2e:ui",
    "sync:sdk": "bash scripts/sync-local-sdk.sh",
    "install:all": "pnpm install -r",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "quality": "pnpm --filter react-web lint && pnpm --filter react-web build && pnpm --filter demo-server typecheck"
  },
  "dependencies": {
    "@surfy/surfy-demo-auth": "workspace:*"
  },
  "devDependencies": {
    "@netlify/functions": "^4.2.5",
    "@types/node": "^24.13.2",
    "esbuild": "^0.25.12"
  }
}
